<html>

<head>
  <style>
    body,
    html {
      height: 100%;

    }

    .bg {
      background-image: url("https://cdn.pixabay.com/photo/2017/04/19/13/03/coffee-2242213_960_720.jpg");
      /* Full height */
      height: 100%;

      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
  

    .homeText {
    background: #fff;
    color: #000;
    border: .5em solid;
    font-size: 1.5em;
    padding: 1em 0;
    text-align: center
}

.homeText .title {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: .4em;
    padding-left: .4em
}

.homeText .author {
    color: #888;
    font-size: .7em;
    font-weight: 300;
    font-style: italic;
    letter-spacing: .12em;
    padding-left: .12em
}
  </style>
</head>

<body>
   
  <div class="bg">
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
    
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      
      <br>
      <br>
      <br>
      <br>
      <br>
    <div class="homeText">
    <p class="title">Actividad Carrito de Compras</p>
    <p class="author">Por 695319</p>
    </div>
   

  </div>



</body>

</html>